{
  "name": "atelier0210",
  "version": "1.0.0",
  "main": "Atelier.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node Atelier.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mvanmarcke/ateliertestasuprimer.git"
  },
  "author": "maxence",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mvanmarcke/ateliertestasuprimer/issues"
  },
  "homepage": "https://github.com/Mvanmarcke/ateliertestasuprimer#readme",
  "dependencies": {
    "chalk": "^2.4.2"
  },
  "devDependencies": {},
  "description": ""
}
